<!DOCTYPE html>
<html>
    <head>
        <title>Rory's Webpage</title>
            <style>
            body {
                background: rgb(44, 88, 127);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(163, 173, 38);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Rory's Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                </div>
                
                <div class="content">
                    <header>
                        
                    </header>
                    <p>I Go to school at Northshore High.</p>
                    <p>I am a a member of Team 1912 Team Combustion.</p>
                    <div class="sidebar">

                    <img src="http://northshorehigh.stpsb.org/images/logo.jpg">
                    </div>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Programing</li>
                            <li>School</li>
                            <li>Robotics</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>